<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>minesweeper sample board</title>
    <style>
      @media screen and (min-width: 721px) {
        html {
          font-size: 75%;
        }
      }
      @media screen and (max-width: 720px) {
        html {
          font-size: 62.5%;
          /*16px * 62.5% = 10px*/
        }
      }
      .hidden-input {
        display: none;
      }
      .floatleft {
        float: left;
      }
      .floatright {
        float: right;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .top {
        vertical-align: top;
      }
      .hdiv {
        display: table;
        /*flex-grow: 0;*/
      }
      .vdiv {
        display: flex;
        flex-flow: column;
        /*flex-grow: 0;*/
      }
      .inlinebox {
        display: inline-block;
        vertical-align: top;
        margin-top: 1rem;
        margin-left: 1rem;        
      }
      .summarybox {
        display: inline-block;
        vertical-align: top;
        margin-left: 1rem;        
        font-size: 1.6rem;
      }
      .box {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .checkbox {
        font-size: 1.6rem;
        margin-top: 1rem;
        margin-right: 1rem;
      }
      .numbox {
        width: 4rem;
      }
      .widenumbox {
        width: 6rem;
      }
      .scrollbox {
        width: 10rem;
        height: 15rem;
        font-size: 1.2rem;
        border: 1px solid #000;
        overflow-y: scroll;
        margin-top: 0rem;
        margin-left: 0rem;
      }
      .consolebox {
        width: 30rem;
        height: 4rem;
        font-size: 1.2rem;
        border: 1px solid #000;
        overflow-y: scroll;
        vertical-align: middle;
      }
      #mycoverall {
        position: fixed;
        width: 100vw;
        height: 100vh;
        /*
        border: 1px solid #000;
        */
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
      }
      #mycoverall.invisible {
        display: none;
      }
      .circleball {
        width: 80px;
        height: 80px;
        margin: 0px;
        border-radius: 50%;
        box-sizing: border-box;
        border: 10px solid rgb(128 128 128 / 50%);
        border-top-color: rgb(128 128 128 / 100%);
        /* duration timing-function delay iteration-count ... keyframes-name */
        animation: 1s linear 0s fadein,
                   2s linear 1s infinite rotation;
      }
      .loadtext {
        position: absolute;
        opacity: 0;
        animation: 2s linear 0.5s blink infinite;
        /* duration timing-function delay iteration-count ... keyframes-name */
        /*
        animation: 0.1s linear 0s fadein,
                   1s linear 0.1s infinite blink;
        */
      }
      @keyframes rotation {
        0% { transform: rotate(0); }
        100% { transform: rotate(360deg); }
      }
      @keyframes blink {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
      }
      @keyframes fadein {
        0% { opacity: 0; }
        90% { opacity: 0; }
        100% { opacity: 1; }
      }
      hr {
        border: none;
        border-bottom: 1px #333 dotted;
      }
      table.msboard {
        margin-top: 2rem;
      }
      .smallbox {
        font-size: 1.2rem;
      }
      td.init {
        width: 3rem;
        height: 3rem;
        text-align: center;
        font-size: 1.2rem;
        cursor: pointer;
        background-color: #ddd;
      }
      td.invisible {
        color: #ddd;
      }
      td.touch {
        background-color: #eee;
        color: #00f;
        font-weight: bold;
      }
      td.bomb {
        background-color: #eee;
        color: #f00;
      }
      td.flag {
        background: url(flag.png);
        background-size: cover;
        color: transparent;
        font-weight: bold;
      }
      td.safe {
        background-color: #bfb;
        color: #000;
      }
      td.penalty {
        background-color: #fbb;
        color: #000;
      }
      table.msboard td:hover {
        background-color: #eee;
      }
      table.mssummary {
        border-collapse: collapse;
      }
      td.mssummary, th.mssummary {
        border: solid 1px;
        padding: 2px 10px; /* top-bottom left-right */
      }
    </style>
    <script src="./msselect.js"></script>
    <script>
      // global variables
      let SIZE_Y = 0;
      let SIZE_X = 0;
      let IDX_MAX = 0;
      let VISIBILITY = 0;
      let SCORE = 0;
      let BOARD_NAME = '<board_name_unknown>';
      let BOARD_HEADER = '<board_header_unknown>';
      let BOARD_RAND = new randomparam();
      let FLAG_UPDATE = 0;
      let BDROOT = new Board();
      let SUMMARY = undefined;
      let MINES_VALUE = 9;
    </script>
  </head>
  <body>
    <div id="mycoverall" class="invisible">
      <div class="circleball"></div>
      <div id="myloading" class="loadtext">loading...</div>
    </div>
    </div>
    <div class="vdiv">
      <form class="box">お試しマインスイーパー</form>
      <form><hr></form>
      <div class="hdiv">
        <label class="box">ボード選択（ファイルから）：</label>
        <input type="file" id="myinput" class="checkbox" onchange="fileChanged(this, 'board')"/>
      </div>
      <div class="hdiv">
        <label class="box">ボード選択（サンプルから）：</label>
        <select name="board" id="myselect" class="checkbox"></select>
        <button type="button" id="myselectload" class="checkbox">select</button>
      </div>
      <div class="hdiv">
        <label class="box">ボード選択（カスタム）　　：</label>
        <label class="checkbox smallbox">X size</label>
        <input type="number" id="mycstmx" class="checkbox numbox" min="2" placeholder="x"/>
        <label class="checkbox smallbox">Y size</label>
        <input type="number" id="mycstmy" class="checkbox numbox" min="2" placeholder="y"/>
        <label class="checkbox smallbox">mines</label>
        <input type="number" id="mycstmmines" class="checkbox numbox" min="0" placeholder="m"/>
        <button type="button" id="mycstmload" class="checkbox">new board</button>
      </div>
      <form id="mybdconfig">
        <div class="hdiv">
          <label class="box">安全セルの設定：</label>
          <label class="checkbox"><input type="radio" name="bdconfig" value="auto" checked/>auto</label>
          <label class="checkbox"><input type="radio" name="bdconfig" value="corner"/>corner</label>
          <label class="checkbox"><input type="radio" name="bdconfig" value="center"/>center</label>
          <label class="checkbox"><input type="radio" name="bdconfig" value="both"/>both</label>
          <label class="checkbox"><input type="radio" name="bdconfig" value="none"/>none</label>
          <button type="button" id="myselectreconfig" class="checkbox">update sample</button>      
        </div>
        <div class="hdiv">
          <label class="box">セル選択リスト：</label>
          <button type="button" id="myupload" class="checkbox">upload list</button>
          <input type="file" id="mylist" class="hidden-input"/>
          <label class="box">読み込んだ後：</label>
          <label class="checkbox"><input type="radio" name="readlist" value="finish" checked/>finish</label>
          <label class="checkbox"><input type="radio" name="readlist" value="continue"/>continue</label>
        </div>
      </form>
      <div class="hdiv">
        <label class="box">コンソール：</label>
        <textarea id="myconsole" class="box consolebox" placeholder="console log"></textarea>
      </div>
      <form><hr></form>
      <div class="hdiv">
        <label class="box">ボード初期化：</label>
        <button id="myreset" type="reset" class="checkbox">reset</button>
        <label class="box">盤面データ表示切替：</label>
        <button type="button" id="mytoggle" class="checkbox" onclick="toggleVisibility()">ON/OFF</button>
      </div>
      <form id="myform">
        <!-- reset effective form region begin -->
        <div class="hdiv">
          <label class="box">旗を立てる：</label>
          <button type="button" id="myflag" class="checkbox" onclick="flagUpdate('toggle')">Flag ON/OFF</button>
          <output id="mystatus" class="checkbox">off</output>
          <label class="box">残りセル数：</label>
          <output id="myremains" class="checkbox">remaining cells...</output>
        </div>
        <div class="hdiv">
          <label class="box smallbox">※ 盤面のセル (X,Y) は横方向 X、縦方向 Y、左上が (0,0) となります</label>
        </div>
        <div class="hdiv">
          <label class="box smallbox">※ 盤面サイズや空セルの割合により、安全セルが設定されない場合があります</label>
        </div>
        <div class="hdiv">
          <table class="inlinebox">
            <tr><td class="box smallbox">セル選択ログ</td></tr>
            <tr><td>
            <textarea id="mydialog" class="box scrollbox" placeholder="touch cell (x,y)" wrap="off"></textarea>
            </td></tr>
            <tr><td class="box smallbox">スコア計算ログ</td></tr>
            <tr><td>
            <textarea id="myscore" class="box scrollbox" placeholder="score count"></textarea>
            </td></tr>
          </table>
          <table id="myboard" class="msboard inlinebox"></table>
        </div>
        <div class="hdiv">
          <label class="box">セル選択終了：</label>
          <button type="button" id="myfinish" class="checkbox">ここで採点</button>
          <label class="box">スコア：</label>
          <output id="myresult" class="checkbox">result...</output>
        </div>
        <hr>
        <div class="hdiv">
          <label class="box">盤面データ　：</label>
          <button type="button" id="mydownloadbd" class="checkbox">download board data</button>
          <output id="mydownloadbdstatus" class="checkbox">none</output>
        </div>
        <div class="hdiv">
          <label class="box">セル選択ログ：</label>
          <button type="button" id="mydownloadlog" class="checkbox">download list</button>
          <output id="mydownloadlogstatus" class="checkbox">none</output>
        </div>        
        <div class="hdiv">
          <label class="box">スコア・サマリ：</label>
          <button type="button" id="mydownloadsummary" class="checkbox">download score summary</button>
          <output id="mydownloadsummarystatus" class="checkbox">none</output>
        </div>        
        <hr>
        <div class="hdiv">
          <label class="smallbox">（お試し運用中）</label>
        </div>        
        <div class="hdiv">
          <label class="box">盤面データ・パック：</label>
          <label class="checkbox smallbox">board count /pack</label>
          <input type="number" id="mybdcount" class="checkbox widenumbox" min="10" step="10" value="10"/>
        </div>
        <div class="hdiv">
          <label class="box">　　データ　　：</label>
          <button type="button" id="mydownloadpack" class="checkbox">download board data pack</button>
          <output id="mydownloadpackstatus" class="checkbox">none</output>
        </div>
        <div class="hdiv">
          <label class="box">　　盤面リスト：</label>
          <button type="button" id="mydownloadlist" class="checkbox">download board list</button>
          <output id="mydownloadliststatus" class="checkbox">none</output>
        </div>
        <hr>
        <!-- reset effective form region end -->
      </form>
      <form>
      <div class="hdiv">
        <table class="summarybox">
          <tr>
            <td class="top">スコア・サマリ：</td>
            <td><table id="mysummary" class="mssummary top"></table></td>
          </tr>
        </table>
      </div>
      </form>
      <div class="right smallbox">DA シンポジウム 2025 version 2025/5/3</div>
    </div>
    <script>
      createBoardSelector();
      addSelectEventListener();
      addResetEventListener();
      addDownloadEventListener();
      addUploadEventListener();
    </script>
  </body>
</html>